set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind v split-window -h
bind h split-window -v
bind r source-file ~/.tmux.conf
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set -g status-style fg="#ABB2BF",bg="#2C323C"
set -g status-right "%H:%M %d-%b-%Y"
